FIREBASE_API_KEY="AIzaSyDOPd5F7Rp1KXtyrxjf8p233wJdg2LiR44"
FIREBASE_AUTH_DOMAIN="healthy-recipe-tracker.firebaseapp.com"
FIREBASE_PROJECT_ID="healthy-recipe-tracker"
FIREBASE_STORAGE_BUCKET="healthy-recipe-tracker.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="207578814829"
FIREBASE_APP_ID="1:207578814829:web:a5a8203da34903f881e264"
FIREBASE_MEASUREMENT_ID="G-XRSE1Z32LB"
